apiVersion: v1
kind: DeploymentConfig
metadata:
  name: min-seconds
spec:
  replicas: 1
  minReadySeconds: 120
  selector:
    name: min-seconds
  strategy:
    type: Rolling
    rollingParams:
      pre:
        failurePolicy: Abort
        execNewPod:
          containerName: myapp
          command:
          - /bin/echo
          - test pre hook executed
  template:
    metadata:
      labels:
        name: min-seconds
    spec:
      containers:
      - image: "docker.io/centos:centos7"
        imagePullPolicy: IfNotPresent
        name: myapp
        command:
        - /bin/sleep
        - "100"
  triggers:
  - type: ConfigChange

